# MaximCRMTestProject

./: MaximCRMTestProject.sln  README.md
MaximCRMTestProject.Api/: MaximCRMTestProject.Api.csproj  Program.cs
MaximCRMTestProject.Api/Common/Errors/: EmployeeProblemDetailsFactory.cs  IServiceExceptions.cs
MaximCRMTestProject.Api/Controllers/: EmployeeController.cs  ErrorsController.cs
MaximCRMTestProject.Api/Properties/: launchSettings.json
MaximCRMTestProject.Application/: DependencyInjection.cs  MaximCRMTestProject.Application.csproj
MaximCRMTestProject.Application/Common/Errors/: EmployeeEFCoreExceptions.cs  EmployeeNotFoundException.cs  EmployeeWithSameFullNameException.cs  IServiceExceptions.cs
MaximCRMTestProject.Application/Common/Interfaces/Persistence/: IEmployeeRepository.cs  IUnitOfWork.cs
MaximCRMTestProject.Application/Services/Employees/: IEmployeeDbContext.cs
MaximCRMTestProject.Application/Services/Employees/Commands/: EmployeeCommandService.cs  IEmployeeCommandService.cs
MaximCRMTestProject.Application/Services/Employees/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs
MaximCRMTestProject.Application/Services/Employees/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
MaximCRMTestProject.Application/Services/Employees/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
MaximCRMTestProject.Application/Services/Employees/Common/: EmployeeResult.cs
MaximCRMTestProject.Application/Services/Employees/Queries/: EmployeeQueryService.cs  IEmployeeQueryService.cs
MaximCRMTestProject.Application/Services/Employees/Queries/Get/: GetAllQuery.cs  GetAllQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs  GetQuery.cs  GetQueryHandler.cs
MaximCRMTestProject.Application/Services/Empoyees/: EmployeeResult.cs  EmployeeService.cs  IEmployeeService.cs
MaximCRMTestProject.Contracts/: MaximCRMTestProject.Contracts.csproj
MaximCRMTestProject.Contracts/Employees/: CreateEmployeeRequest.cs  EmployeeRequest.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs
MaximCRMTestProject.Domain/Entities/: Employee.cs  EmployeeId.cs  EmployeeNotFoundException.cs  EmployeeWithSameFullNameException.cs
MaximCRMTestProject.Infrastructure/: DependencyInjection.cs  MaximCRMTestProject.Infrastructure.csproj
MaximCRMTestProject.Infrastructure/Migrations/: 20230607204910_Create_Database.Designer.cs  20230607204910_Create_Database.cs  20230609134151_Initial_Create.Designer.cs  20230609134151_Initial_Create.cs  EmployeeDbContextModelSnapshot.cs
MaximCRMTestProject.Infrastructure/Persistence/: DependencyInjection.cs  EmployeeDbContext.cs  EmployeeRepository.cs
MaximCRMTestProject.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs
Requests/Employees/: Add.http  Delete.http  GetAll.http  GetById.http  Update.http
Requests/Weather/: GetForecasts.http
