<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaximCRMTestProject.Contracts\MaximCRMTestProject.Contracts.csproj" />
    <ProjectReference Include="..\MaximCRMTestProject.Application\MaximCRMTestProject.Application.csproj" />
    <ProjectReference Include="..\MaximCRMTestProject.Infrastructure\MaximCRMTestProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
